
secret:
  name: fdb-kubernetes-operator-secrets
  labels: 
    app: fdb-kubernetes-operator

operator:
  image: viveksinghggits/fdb-kubernetes-operator
  tag: latest

webhook:
  secret:
    name: webhook-server-secret
