apiVersion: apps.foundationdb.org/v1beta1
kind: FoundationDBCluster
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: foundationdbcluster-sample
spec:
  version: 6.0.18
  processCounts:
    storage: 3
